<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Monthly Community Event Planner</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,700,800">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link rel="stylesheet" href="../public/css/styles.css">

    <!--
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>   
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="../js/universal/parallax.min.js"></script>
    <script src="../js/universal/modernizr.custom.min.js"></script>
    -->

    <style>
        .theBody {
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            overflow: auto;
            display: table;
            /* background: url('http://img15.deviantart.net/177b/i/2014/084/d/8/web_developer_wallpaper__code__by_plusjack-d7bmt54.jpg') no-repeat center; */
            background: #c7c7c7;
            background-size: cover;
            color: #fff;
            color: #444;
        }
        
        .overlay {
            /*            background: rgba(0, 0, 0, .75);*/
            /*            width: 100%;*/
            /*            height: 100vh;*/
        }
    </style>
</head>

<body ng-app="main">
    <div class="theBody">
        <div class="overlay">
            <inject></inject>
        </div>
    </div>
</body>

<!-- ANGULAR IMPORTS -->
<!--<script src="/bower_components/angular/angular.min.js" type="text/javascript"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js" type="text/javascript"></script>
<script src="../js/main.js" type="text/javascript"></script>
<script src="../js/directives/alloyDirective.js"></script>
<script src="../js/controllers/alloyController.js"></script>
<script src="../js/services/alloyService.js"></script>

<!-- ANGULAR IMPORTS -->
<!-- Angular Material requires Angular.js Libraries -->

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>


</html>